<UserControl x:Class="Notea.Modules.Monthly.Views.YearMonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notea.Modules.Monthly.Views"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" Cursor="Hand">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick"
                          Command="{Binding DataContext.NavigateToCalendarFromYearlyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding}"/>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource titleStyle}"
                   x:Name="Month"
                   Text="{Binding MonthText}"/>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource monthComment}"
                   x:Name="MonthlyComment"/>
    </Grid>
</UserControl>